<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Estudio contable e impositivo Alvarracín</title>
    <link rel="shortcut icon" href="../img/calc.png">
    <link rel="stylesheet" href="../css/estilos.css">
    
    


</head>



<body>
    <header class="header">
                
        <a class="header_titulo" href="../index.html">Estudio contable e impositivo Alvarracín</a>
 
     
     <nav class="header_nav">
         <a>
             
             <ul class="header_nav_menu">
                 <a href="../index.html">Inicio</a>
                 <a href="./servicios.html">Servicios</a>
                 <a href="./quienessomos.html">Quienes somos</a>
                 <a href="./novedades.html">Novedades</a>
                 
             </ul> 
         </a>
     </nav>
 </header>
        <h2>Contáctese</h2>
        <main>
            <div>
                <form>
                    <label for="name">Nombre o razón social: </label>
                    <input type="text" name="name" id="name" required> 
                    <br>
                    <br>
                    <label for="email">Correo electrónico:</label>
                    <input type="email" name="email" id="email" required>
                    <br>
                    <br>
                    <label for="telefono">Teléfono:</label>
                    <input type="text" name="telefono" id="telefono" required>
                    <br>
                    <br>
                    <label for="menu">Seleccione tipo de consulta:</label>
                    <select name="menu" >
                    <option value="Impuestos">Impuestos</option>
                    <option value="Pymes">Pymes</option>
                    <option value="Auditoras">Auditorías</option>
                    </select>
                    <br>
                    <br>
                    <label for="memo">Consulta:</label>
                    <textarea name="memo" id="memo" cols="80" rows="5"></textarea   >
                    <br>
                    <br>
                    <label for="news">Deseo recibir newsletter</label>
                    <input type="checkbox" name="acepta" value="1" >
                    <br>
                    <br>
                    <input type="submit" value="Enviar consulta">
                    <input type="reset" name="reset" value="Limpiar formulario"">
                    <br>
                    <br>
                    <br>
                    

                    

                
                </form>

            </div>

            
        </main>
        <footer class="footer">
            <address class="footer_contacto">
                Dirección: Roque Sáenz Peña 1119 Piso 9 Of. 21
                
                C.P.: 1835
                
                Teléfono: (+54) 11 43812385
                
                Correo electrónico: contador@estudioalvarracin.com.ar 
                
            </address>


        </footer>
        
     </body>   
</html>