<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Estudio contable e impositivo Alvarracín</title>
    <link rel="shortcut icon" href="../img/calc.png">
    <link rel="stylesheet" href="../css/estilos.css">
    
</head>
<body>
        
            <header class="header">
                
                   <a class="header_titulo" href="../index.html">Estudio contable e impositivo Alvarracín</a>
            
                
                <nav class="header_nav">
                    <a>
                        
                        <ul class="header_nav_menu">
                            <a href="../index.html">Inicio</a>
                            <a href="./servicios.html">Servicios</a>
                            <a href="./novedades.html">Novedades</a>
                            <a href="./form.html">Contacto</a>
                        </ul> 
                    </a>
                </nav>
            </header>


<head>

<main>
    <p></p>        


</main>
            <footer class="footer">
                <address class="footer_contacto">
                    Dirección: Roque Sáenz Peña 1119 Piso 9 Of. 21
                    
                    C.P.: 1835
                    
                    Teléfono: (+54) 11 43812385
                    
                    Correo electrónico: contador@estudioalvarracin.com.ar 
                    
                </address>


            </footer>


</body>

</html>