<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Estudio contable e impositivo Alvarracín</title>
    <link rel="shortcut icon" href="../img/calc.png">
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>

    <header class="header">

        <a class="header_titulo" href="../index.html">Estudio contable e impositivo Alvarracín</a>


        <nav class="header_nav">
            <a>

                <ul class="header_nav_menu">
                    <a href="../index.html">Inicio</a>
                    <a href="./quienessomos.html">Quienes somos</a>
                    <a href="./novedades.html">Novedades</a>
                    <a href="./form.html">Contacto</a>
                </ul>
            </a>
        </nav>
    </header>


    <head>

        <main class="main">

            <section class="main_section">

                <div class="main_section_div_titulo">
                    <a class="main_section_div_pymes"> Pymes</a>
                    <a class="main_section_div_auditorias"> Auditorías</a>
                    <a class="main_section_div_impuestos"> Impuestos</a>
                </div>
                
                <div class="main_section_div_texto">
                    
                    <ul class="main_section_div_texto_ul_pymes">
                        <li>Inscripciones societarias</li>
                        <br>
                        <li>Liquidaciones mensuales de los impuestos al valor agregado,
                            IIBB y del régimen de compras y ventas o Libro IVA Digital	</li>
                            <br>
                        <li>Atención a inspecciones y contestación de requerimientos	</li>
                    </ul>
                  


                    
                </div>



            </section>



        </main>
        <footer class="footer">
            <address class="footer_contacto">
                Dirección: Roque Sáenz Peña 1119 Piso 9 Of. 21

                C.P.: 1835

                Teléfono: (+54) 11 43812385

                Correo electrónico: contador@estudioalvarracin.com.ar

            </address>


        </footer>


</body>

</html>