*{  margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}

/*HEADER PRINCIPAL*/
.header_titulo {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: black;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 1rem;
    padding-right: 1rem;
    display:inline-block;
    padding-top: 1rem;
    

}
.header_titulo:hover{
    color: rgba(19, 19, 138, 0.767);
    font-size: 40px;
    
}




.header_nav_menu{
    color: black;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding-left: 70rem;
    padding-right: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .header_nav_menu:hover{
    
        color: rgba(19, 19, 138, 0.767);
    }


/*BODY GENERAL*/


body{
    background-image: url(../img/wall.jpg);
    background-size: 100%;
    
    }   

/*NOVEDADES*/
.main_calendario{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-items: center;
    font-size:30px;
    color: darkblue;
    padding-left: 45rem;
    padding-top: 4rem;
    
    
}

.main_calendario_img{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;
   
}

/*SERVICIOS*/
.main_section_div_titulo{
    display: flex;
    justify-content: space-between;
    padding-left: 30rem;
    padding-right: 30rem;
    padding-top: 5rem;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(19, 19, 138, 0.767);
}

.main_section_div_texto{
    display: flex;
    flex-direction: column;
}

.main_section_div_texto_ul_pymes{
    display: flex;
    letter-spacing: 10 rem;
    flex-direction: column;
    
    padding-left: 25rem;
    padding-right: 80rem;
    padding-top: 1rem;
    font-size: small;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}




/*FOOTER*/

.footer_contacto{
    position: absolute;
    font-size: medium;
    bottom: 0;
    align-self: flex-end;
    text-align:center;
    width: 100%;
    height: 50px;
   
}